<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegation"
    app:startDestination="@id/inicio">
    <fragment
        android:id="@+id/inicio"
        android:name="com.example.vaqui.fragment_home_estadisticas_empleado"
        android:label="fragment_home_estadisticas_empleado"
        tools:layout="@layout/fragment_home_estadisticas_empleado" >
        <action
            android:id="@+id/action_fragment_home_estadisticas_empleado2_to_categoriasFragment"
            app:destination="@id/categorias" />
        <action
            android:id="@+id/action_inicio_to_perfilFragment"
            app:destination="@id/perfilFragment" />
        <action
            android:id="@+id/action_inicio_to_gestionEmpleadosFragment"
            app:destination="@id/gestionEmpleadosFragment" />
    </fragment>

    <fragment
        android:id="@+id/categorias"
        android:name="com.example.vaqui.Categorias.CategoriasFragment"
        android:label="fragment_categorias"
        tools:layout="@layout/fragment_categorias" >
        <action
            android:id="@+id/action_categoriasFragment_to_gestionFragment"
            app:destination="@id/gestion" />
        <action
            android:id="@+id/action_categorias_to_buscadorBovinoFragment"
            app:destination="@id/generalfragment" />
        <action
            android:id="@+id/action_categorias_to_recyclerViewLecheras"
            app:destination="@id/lecherasfragment" />
        <action
            android:id="@+id/action_categorias_to_secadofragment"
            app:destination="@id/secadofragment" />
        <action
            android:id="@+id/action_categorias_to_recyclerView_Gestacion"
            app:destination="@id/gestacionfragment" />
        <action
            android:id="@+id/action_categorias_to_recyclerView_Ternero"
            app:destination="@id/ternerofragment" />
        <action
            android:id="@+id/action_categorias_to_recyclerView_Toro"
            app:destination="@id/torofragment" />
        <action
            android:id="@+id/action_categorias_to_recyclerView_Engorde"
            app:destination="@id/engordefragment" />
    </fragment>
    <fragment
        android:id="@+id/gestion"
        android:name="com.example.vaqui.GestionFragment"
        android:label="fragment_gestion"
        tools:layout="@layout/fragment_gestion" >

        <action
            android:id="@+id/action_gestion_to_generalfragment3"
            app:destination="@id/generalfragment2" />
        <action
            android:id="@+id/action_gestion_to_formularioGeneralFragment"
            app:destination="@id/formularioGeneralFragment" />
    </fragment>
    <fragment
        android:id="@+id/generalfragment"
        android:name="com.example.vaqui.Buscador.BuscadorBovinoFragment"
        android:label="fragment_buscador_bovino"
        tools:layout="@layout/fragment_buscador_bovino" >
        <action
            android:id="@+id/action_generalfragment_to_datos_general"
            app:destination="@id/datos_general" />
    </fragment>
    <fragment
        android:id="@+id/generalfragment2"
        android:name="com.example.vaqui.Buscador.BuscadorBovinoFragment"
        android:label="fragment_buscador_bovino"
        tools:layout="@layout/fragment_buscador_bovino">
        <action
            android:id="@+id/action_generalfragment3_to_datos_general3"
            app:destination="@id/datos_general2" />
    </fragment>
    <fragment
        android:id="@+id/secadofragment"
        android:name="com.example.vaqui.RecyclerViewSecado"
        android:label="fragment_recycler_view_secado"
        tools:layout="@layout/fragment_recycler_view_secado" >
        <action
            android:id="@+id/action_secadofragment_to_datos_secado"
            app:destination="@id/datos_secado" />
    </fragment>
    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.example.vaqui.Perfil.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" >
        <action
            android:id="@+id/action_perfilFragment_to_inicio"
            app:destination="@id/inicio" />
    </fragment>
    <dialog
        android:id="@+id/datos_general"
        android:name="com.example.vaqui.datos_general"
        android:label="fragment_datos_general"
        tools:layout="@layout/fragment_datos_general" >
        <action
            android:id="@+id/action_datos_general_to_actualizarGeneralFragment"
            app:destination="@id/actualizarGeneralFragment" />
    </dialog>
    <dialog
        android:id="@+id/datos_general2"
        android:name="com.example.vaqui.datos_general"
        android:label="fragment_datos_general"
        tools:layout="@layout/fragment_datos_general" />
    <fragment
        android:id="@+id/lecherasfragment"
        android:name="com.example.vaqui.RecyclerViewLecheras"
        android:label="fragment_recycler_view_lecheras"
        tools:layout="@layout/fragment_recycler_view_lecheras" >
        <action
            android:id="@+id/action_lecherasfragment_to_datos_lecheras"
            app:destination="@id/datos_lecheras" />
    </fragment>
    <dialog
        android:id="@+id/datos_secado"
        android:name="com.example.vaqui.datos_secado"
        android:label="fragment_datos_secado"
        tools:layout="@layout/fragment_datos_secado" >
        <action
            android:id="@+id/action_datos_secado_to_actualizarSecadoFragment"
            app:destination="@id/actualizarSecadoFragment" />
    </dialog>
    <fragment
        android:id="@+id/gestacionfragment"
        android:name="com.example.vaqui.RecyclerView_Gestacion"
        android:label="fragment_recycler_view__gestacion"
        tools:layout="@layout/fragment_recycler_view__gestacion" >
        <action
            android:id="@+id/action_recyclerView_Gestacion_to_datos_gestacion"
            app:destination="@id/datos_gestacion" />
    </fragment>
    <dialog
        android:id="@+id/datos_gestacion"
        android:name="com.example.vaqui.datos_gestacion"
        android:label="fragment_datos_gestacion"
        tools:layout="@layout/fragment_datos_gestacion" >
        <action
            android:id="@+id/action_datos_gestacion_to_actualizarGestacionFragment"
            app:destination="@id/actualizarGestacionFragment" />
    </dialog>
    <fragment
        android:id="@+id/ternerofragment"
        android:name="com.example.vaqui.RecyclerView_Ternero"
        android:label="fragment_recycler_view__ternero"
        tools:layout="@layout/fragment_recycler_view__ternero" >
        <action
            android:id="@+id/action_recyclerView_Ternero_to_datos_terneros"
            app:destination="@id/datos_terneros" />
    </fragment>
    <dialog
        android:id="@+id/datos_terneros"
        android:name="com.example.vaqui.datos_terneros"
        android:label="fragment_datos_terneros"
        tools:layout="@layout/fragment_datos_terneros" />
    <fragment
        android:id="@+id/torofragment"
        android:name="com.example.vaqui.RecyclerView_Toro"
        android:label="fragment_recycler_view__toro"
        tools:layout="@layout/fragment_recycler_view__toro" >
        <action
            android:id="@+id/action_recyclerView_Toro_to_datos_sementales"
            app:destination="@id/datos_sementales" />
    </fragment>
    <dialog
        android:id="@+id/datos_sementales"
        android:name="com.example.vaqui.datos_sementales"
        android:label="fragment_datos_sementales"
        tools:layout="@layout/fragment_datos_sementales" />
    <fragment
        android:id="@+id/engordefragment"
        android:name="com.example.vaqui.RecyclerView_Engorde"
        android:label="fragment_recycler_view__engorde"
        tools:layout="@layout/fragment_recycler_view__engorde" >
        <action
            android:id="@+id/action_recyclerView_Engorde_to_datos_engorde"
            app:destination="@id/datos_engorde" />
    </fragment>
    <dialog
        android:id="@+id/datos_engorde"
        android:name="com.example.vaqui.datos_engorde"
        android:label="fragment_datos_engorde"
        tools:layout="@layout/fragment_datos_engorde" >
        <action
            android:id="@+id/action_datos_engorde_to_actualizarEngordeFragment"
            app:destination="@id/actualizarEngordeFragment" />
    </dialog>
    <dialog
        android:id="@+id/datos_lecheras"
        android:name="com.example.vaqui.datos_lecheras"
        android:label="fragment_datos_lecheras"
        tools:layout="@layout/fragment_datos_lecheras" >
        <action
            android:id="@+id/action_datos_lecheras_to_actualizarLecherasFragment"
            app:destination="@id/actualizarLecherasFragment" />
    </dialog>
    <fragment
        android:id="@+id/gestionEmpleadosFragment"
        android:name="com.example.vaqui.GestionEmpleadosFragment"
        android:label="fragment_gestion_empleados"
        tools:layout="@layout/fragment_gestion_empleados" >
        <action
            android:id="@+id/action_gestionEmpleadosFragment_to_recyclerView_EmpleadosFragment"
            app:destination="@id/recyclerView_EmpleadosFragment" />
        <action
            android:id="@+id/action_gestionEmpleadosFragment_to_formularioEmpleadoFragment"
            app:destination="@id/formularioEmpleadoFragment" />
        <action
            android:id="@+id/action_gestionEmpleadosFragment_to_inicio"
            app:destination="@id/inicio" />
    </fragment>
    <fragment
        android:id="@+id/formularioGeneralFragment"
        android:name="com.example.vaqui.FormularioGeneralFragment"
        android:label="fragment_formulario_general"
        tools:layout="@layout/fragment_formulario_general" >
        <action
            android:id="@+id/action_formularioGeneralFragment_to_elegir_categoria"
            app:destination="@id/elegir_categoria" />
        <action
            android:id="@+id/action_formularioGeneralFragment_to_gestion"
            app:destination="@id/gestion"/>
    </fragment>
    <fragment
        android:id="@+id/fragment_formulario_lecheras"
        android:name="com.example.vaqui.fragment_formulario_lecheras"
        android:label="fragment_formulario_lecheras"
        tools:layout="@layout/fragment_formulario_lecheras" >
        <action
            android:id="@+id/action_fragment_formulario_lecheras_to_gestion"
            app:destination="@id/gestion" />
    </fragment>
    <fragment
        android:id="@+id/elegir_categoria"
        android:name="com.example.vaqui.elegir_categoria"
        android:label="fragment_elegir_categoria"
        tools:layout="@layout/fragment_elegir_categoria" >
        <action
            android:id="@+id/action_elegir_categoria_to_fragment_formulario_lecheras"
            app:destination="@id/fragment_formulario_lecheras" />
        <action
            android:id="@+id/action_elegir_categoria_to_fragment_formulario_gestacion"
            app:destination="@id/fragment_formulario_gestacion" />
        <action
            android:id="@+id/action_elegir_categoria_to_fragment_formulario_secado"
            app:destination="@id/fragment_formulario_secado" />
        <action
            android:id="@+id/action_elegir_categoria_to_fragment_formulario_engorde"
            app:destination="@id/fragment_formulario_engorde" />
        <action
            android:id="@+id/action_elegir_categoria_to_fragment_formulario_sementales"
            app:destination="@id/fragment_formulario_sementales" />
        <action
            android:id="@+id/action_elegir_categoria_to_fragment_formulario_ternero"
            app:destination="@id/fragment_formulario_ternero" />
    </fragment>
    <fragment
        android:id="@+id/fragment_formulario_gestacion"
        android:name="com.example.vaqui.fragment_formulario_gestacion"
        android:label="fragment_formulario_gestacion"
        tools:layout="@layout/fragment_formulario_gestacion" >
        <action
            android:id="@+id/action_fragment_formulario_gestacion_to_gestion2"
            app:destination="@id/gestion" />
    </fragment>
    <fragment
        android:id="@+id/fragment_formulario_secado"
        android:name="com.example.vaqui.fragment_formulario_secado"
        android:label="fragment_formulario_secado"
        tools:layout="@layout/fragment_formulario_secado" >
        <action
            android:id="@+id/action_fragment_formulario_secado_to_gestion2"
            app:destination="@id/gestion" />
    </fragment>
    <fragment
        android:id="@+id/fragment_formulario_engorde"
        android:name="com.example.vaqui.fragment_formulario_engorde"
        android:label="fragment_formulario_engorde"
        tools:layout="@layout/fragment_formulario_engorde" >
        <action
            android:id="@+id/action_fragment_formulario_engorde_to_gestion"
            app:destination="@id/gestion" />
    </fragment>
    <fragment
        android:id="@+id/fragment_formulario_sementales"
        android:name="com.example.vaqui.fragment_formulario_sementales"
        android:label="fragment_formulario_sementales"
        tools:layout="@layout/fragment_formulario_sementales" >
        <action
            android:id="@+id/action_fragment_formulario_sementales_to_gestion"
            app:destination="@id/gestion" />
    </fragment>
    <fragment
        android:id="@+id/fragment_formulario_ternero"
        android:name="com.example.vaqui.fragment_formulario_ternero"
        android:label="fragment_formulario_ternero"
        tools:layout="@layout/fragment_formulario_ternero" >
        <action
            android:id="@+id/action_fragment_formulario_ternero_to_gestion"
            app:destination="@id/gestion" />
    </fragment>
    <fragment
        android:id="@+id/actualizarGeneralFragment"
        android:name="com.example.vaqui.actualizarGeneralFragment"
        android:label="fragment_actualizar_general"
        tools:layout="@layout/fragment_actualizar_general" >
        <action
            android:id="@+id/action_actualizarGeneralFragment_to_generalfragment"
            app:destination="@id/generalfragment" />
        <action
            android:id="@+id/action_actualizarGeneralFragment_to_generalfragment2"
            app:destination="@id/generalfragment" />
    </fragment>
    <fragment
        android:id="@+id/detalleEmpleadoFragment"
        android:name="com.example.vaqui.Buscador.DetalleEmpleadoFragment"
        android:label="fragment_detalle_empleado"
        tools:layout="@layout/fragment_detalle_empleado" >
        <action
            android:id="@+id/action_detalleEmpleadoFragment_to_actualizarEmpleadoFragment"
            app:destination="@id/actualizarEmpleadoFragment" />
    </fragment>
    <fragment
        android:id="@+id/recyclerView_EmpleadosFragment"
        android:name="com.example.vaqui.RecyclerView_EmpleadosFragment"
        android:label="fragment_recycler_view__empleados"
        tools:layout="@layout/fragment_recycler_view__empleados" >
        <action
            android:id="@+id/action_recyclerView_EmpleadosFragment_to_detalleEmpleadoFragment"
            app:destination="@id/detalleEmpleadoFragment" />
    </fragment>
    <fragment
        android:id="@+id/formularioEmpleadoFragment"
        android:name="com.example.vaqui.FormularioEmpleadoFragment"
        android:label="fragment_formulario_empleado"
        tools:layout="@layout/fragment_formulario_empleado" >
        <action
            android:id="@+id/action_formularioEmpleadoFragment_to_gestionEmpleadosFragment"
            app:destination="@id/gestionEmpleadosFragment" />
    </fragment>
    <fragment
        android:id="@+id/actualizarEngordeFragment"
        android:name="com.example.vaqui.actualizarEngordeFragment"
        android:label="fragment_actualizar_engorde"
        tools:layout="@layout/fragment_actualizar_engorde" >
        <action
            android:id="@+id/action_actualizarEngordeFragment_to_engordefragment"
            app:destination="@id/engordefragment" />
    </fragment>
    <fragment
        android:id="@+id/actualizarGestacionFragment"
        android:name="com.example.vaqui.actualizarGestacionFragment"
        android:label="fragment_actualizar_gestacion"
        tools:layout="@layout/fragment_actualizar_gestacion" >
        <action
            android:id="@+id/action_actualizarGestacionFragment_to_gestacionfragment"
            app:destination="@id/gestacionfragment" />
    </fragment>
    <fragment
        android:id="@+id/actualizarEmpleadoFragment"
        android:name="com.example.vaqui.actualizarEmpleadoFragment"
        android:label="fragment_actualizar_empleado"
        tools:layout="@layout/fragment_actualizar_empleado" >
        <action
            android:id="@+id/action_actualizarEmpleadoFragment_to_gestionEmpleadosFragment"
            app:destination="@id/gestionEmpleadosFragment" />
    </fragment>
    <fragment
        android:id="@+id/actualizarLecherasFragment"
        android:name="com.example.vaqui.actualizarLecherasFragment"
        android:label="fragment_actualizar_lecheras"
        tools:layout="@layout/fragment_actualizar_lecheras" >
        <action
            android:id="@+id/action_actualizarLecherasFragment_to_lecherasfragment"
            app:destination="@id/lecherasfragment" />
    </fragment>
    <fragment
        android:id="@+id/actualizarSecadoFragment"
        android:name="com.example.vaqui.actualizarSecadoFragment"
        android:label="fragment_actualizar_secado"
        tools:layout="@layout/fragment_actualizar_secado" >
        <action
            android:id="@+id/action_actualizarSecadoFragment_to_secadofragment"
            app:destination="@id/secadofragment" />
    </fragment>

</navigation>