<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegation"
    app:startDestination="@id/inicio">
    <fragment
        android:id="@+id/inicio"
        android:name="com.example.vaqui.fragment_home_estadisticas_empleado"
        android:label="fragment_home_estadisticas_empleado"
        tools:layout="@layout/fragment_home_estadisticas_empleado" >
        <action
            android:id="@+id/action_fragment_home_estadisticas_empleado2_to_categoriasFragment"
            app:destination="@id/categorias" />
        <action
            android:id="@+id/action_inicio_to_perfilFragment"
            app:destination="@id/perfilFragment" />
    </fragment>

    <fragment
        android:id="@+id/categorias"
        android:name="com.example.vaqui.Categorias.CategoriasFragment"
        android:label="fragment_categorias"
        tools:layout="@layout/fragment_categorias" >
        <action
            android:id="@+id/action_categoriasFragment_to_gestionFragment"
            app:destination="@id/gestion" />
    </fragment>
    <fragment
        android:id="@+id/gestion"
        android:name="com.example.vaqui.GestionFragment"
        android:label="fragment_gestion"
        tools:layout="@layout/fragment_gestion" >
        <action
            android:id="@+id/action_gestion_to_buscadorBovinoFragment2"
            app:destination="@id/buscar" />
    </fragment>

    <fragment
        android:id="@+id/buscar"
        android:name="com.example.vaqui.Buscador.BuscadorBovinoFragment"
        android:label="fragment_buscador_bovino"
        tools:layout="@layout/fragment_buscador_bovino" >
        <action
            android:id="@+id/action_buscadorBovinoFragment2_to_datos_general2"
            app:destination="@id/datos_general" />
    </fragment>

    <dialog
        android:id="@+id/datos_general"
        android:name="com.example.vaqui.datos_general"
        android:label="fragment_datos_general"
        tools:layout="@layout/fragment_datos_general" />
    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.example.vaqui.Perfil.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
</navigation>