<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegation"
    app:startDestination="@id/inicio">
    <fragment
        android:id="@+id/inicio"
        android:name="com.example.vaqui.fragment_home_estadisticas_empleado"
        android:label="fragment_home_estadisticas_empleado"
        tools:layout="@layout/fragment_home_estadisticas_empleado" >
        <action
            android:id="@+id/action_fragment_home_estadisticas_empleado2_to_categoriasFragment"
            app:destination="@id/categorias" />
        <action
            android:id="@+id/action_inicio_to_perfilFragment"
            app:destination="@id/perfilFragment" />
        <action
            android:id="@+id/action_inicio_to_gestionEmpleadosFragment"
            app:destination="@id/gestionEmpleadosFragment" />
    </fragment>

    <fragment
        android:id="@+id/categorias"
        android:name="com.example.vaqui.Categorias.CategoriasFragment"
        android:label="fragment_categorias"
        tools:layout="@layout/fragment_categorias" >
        <action
            android:id="@+id/action_categoriasFragment_to_gestionFragment"
            app:destination="@id/gestion" />
        <action
            android:id="@+id/action_categorias_to_buscadorBovinoFragment"
            app:destination="@id/generalfragment" />
        <action
            android:id="@+id/action_categorias_to_recyclerViewLecheras"
            app:destination="@id/lecherasfragment" />
        <action
            android:id="@+id/action_categorias_to_secadofragment"
            app:destination="@id/secadofragment" />
        <action
            android:id="@+id/action_categorias_to_recyclerView_Gestacion"
            app:destination="@id/gestacionfragment" />
        <action
            android:id="@+id/action_categorias_to_recyclerView_Ternero"
            app:destination="@id/ternerofragment" />
        <action
            android:id="@+id/action_categorias_to_recyclerView_Toro"
            app:destination="@id/torofragment" />
        <action
            android:id="@+id/action_categorias_to_recyclerView_Engorde"
            app:destination="@id/engordefragment" />
    </fragment>
    <fragment
        android:id="@+id/gestion"
        android:name="com.example.vaqui.GestionFragment"
        android:label="fragment_gestion"
        tools:layout="@layout/fragment_gestion" >

        <action
            android:id="@+id/action_gestion_to_generalfragment3"
            app:destination="@id/generalfragment2" />
        <action
            android:id="@+id/action_gestion_to_formularioGeneralFragment"
            app:destination="@id/formularioGeneralFragment" />
    </fragment>
    <fragment
        android:id="@+id/generalfragment"
        android:name="com.example.vaqui.Buscador.BuscadorBovinoFragment"
        android:label="fragment_buscador_bovino"
        tools:layout="@layout/fragment_buscador_bovino" >
        <action
            android:id="@+id/action_generalfragment_to_datos_general"
            app:destination="@id/datos_general" />
    </fragment>
    <fragment
        android:id="@+id/generalfragment2"
        android:name="com.example.vaqui.Buscador.BuscadorBovinoFragment"
        android:label="fragment_buscador_bovino"
        tools:layout="@layout/fragment_buscador_bovino">
        <action
            android:id="@+id/action_generalfragment3_to_datos_general3"
            app:destination="@id/datos_general2" />
    </fragment>
    <fragment
        android:id="@+id/secadofragment"
        android:name="com.example.vaqui.RecyclerViewSecado"
        android:label="fragment_recycler_view_secado"
        tools:layout="@layout/fragment_recycler_view_secado" >
        <action
            android:id="@+id/action_secadofragment_to_datos_secado"
            app:destination="@id/datos_secado" />
    </fragment>
    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.example.vaqui.Perfil.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
    <dialog
        android:id="@+id/datos_general"
        android:name="com.example.vaqui.datos_general"
        android:label="fragment_datos_general"
        tools:layout="@layout/fragment_datos_general" />
    <dialog
        android:id="@+id/datos_general2"
        android:name="com.example.vaqui.datos_general"
        android:label="fragment_datos_general"
        tools:layout="@layout/fragment_datos_general" />
    <fragment
        android:id="@+id/lecherasfragment"
        android:name="com.example.vaqui.RecyclerViewLecheras"
        android:label="fragment_recycler_view_lecheras"
        tools:layout="@layout/fragment_recycler_view_lecheras" >
        <action
            android:id="@+id/action_lecherasfragment_to_datos_lecheras"
            app:destination="@id/datos_lecheras" />
    </fragment>
    <dialog
        android:id="@+id/datos_secado"
        android:name="com.example.vaqui.datos_secado"
        android:label="fragment_datos_secado"
        tools:layout="@layout/fragment_datos_secado" />
    <fragment
        android:id="@+id/gestacionfragment"
        android:name="com.example.vaqui.RecyclerView_Gestacion"
        android:label="fragment_recycler_view__gestacion"
        tools:layout="@layout/fragment_recycler_view__gestacion" >
        <action
            android:id="@+id/action_recyclerView_Gestacion_to_datos_gestacion"
            app:destination="@id/datos_gestacion" />
    </fragment>
    <dialog
        android:id="@+id/datos_gestacion"
        android:name="com.example.vaqui.datos_gestacion"
        android:label="fragment_datos_gestacion"
        tools:layout="@layout/fragment_datos_gestacion" />
    <fragment
        android:id="@+id/ternerofragment"
        android:name="com.example.vaqui.RecyclerView_Ternero"
        android:label="fragment_recycler_view__ternero"
        tools:layout="@layout/fragment_recycler_view__ternero" >
        <action
            android:id="@+id/action_recyclerView_Ternero_to_datos_terneros"
            app:destination="@id/datos_terneros" />
    </fragment>
    <dialog
        android:id="@+id/datos_terneros"
        android:name="com.example.vaqui.datos_terneros"
        android:label="fragment_datos_terneros"
        tools:layout="@layout/fragment_datos_terneros" />
    <fragment
        android:id="@+id/torofragment"
        android:name="com.example.vaqui.RecyclerView_Toro"
        android:label="fragment_recycler_view__toro"
        tools:layout="@layout/fragment_recycler_view__toro" >
        <action
            android:id="@+id/action_recyclerView_Toro_to_datos_sementales"
            app:destination="@id/datos_sementales" />
    </fragment>
    <dialog
        android:id="@+id/datos_sementales"
        android:name="com.example.vaqui.datos_sementales"
        android:label="fragment_datos_sementales"
        tools:layout="@layout/fragment_datos_sementales" />
    <fragment
        android:id="@+id/engordefragment"
        android:name="com.example.vaqui.RecyclerView_Engorde"
        android:label="fragment_recycler_view__engorde"
        tools:layout="@layout/fragment_recycler_view__engorde" >
        <action
            android:id="@+id/action_recyclerView_Engorde_to_datos_engorde"
            app:destination="@id/datos_engorde" />
    </fragment>
    <dialog
        android:id="@+id/datos_engorde"
        android:name="com.example.vaqui.datos_engorde"
        android:label="fragment_datos_engorde"
        tools:layout="@layout/fragment_datos_engorde" />
    <dialog
        android:id="@+id/datos_lecheras"
        android:name="com.example.vaqui.datos_lecheras"
        android:label="fragment_datos_lecheras"
        tools:layout="@layout/fragment_datos_lecheras" />
    <fragment
        android:id="@+id/gestionEmpleadosFragment"
        android:name="com.example.vaqui.GestionEmpleadosFragment"
        android:label="fragment_gestion_empleados"
        tools:layout="@layout/fragment_gestion_empleados" />
    <fragment
        android:id="@+id/formularioGeneralFragment"
        android:name="com.example.vaqui.FormularioGeneralFragment"
        android:label="fragment_formulario_general"
        tools:layout="@layout/fragment_formulario_general" >
        <action
            android:id="@+id/action_formularioGeneralFragment_to_elegir_categoria"
            app:destination="@id/elegir_categoria" />
    </fragment>
    <fragment
        android:id="@+id/fragment_formulario_lecheras"
        android:name="com.example.vaqui.fragment_formulario_lecheras"
        android:label="fragment_formulario_lecheras"
        tools:layout="@layout/fragment_formulario_lecheras" />
    <fragment
        android:id="@+id/elegir_categoria"
        android:name="com.example.vaqui.elegir_categoria"
        android:label="fragment_elegir_categoria"
        tools:layout="@layout/fragment_elegir_categoria" >
        <action
            android:id="@+id/action_elegir_categoria_to_fragment_formulario_lecheras"
            app:destination="@id/fragment_formulario_lecheras" />
        <action
            android:id="@+id/action_elegir_categoria_to_fragment_formulario_gestacion"
            app:destination="@id/fragment_formulario_gestacion" />
        <action
            android:id="@+id/action_elegir_categoria_to_fragment_formulario_secado"
            app:destination="@id/fragment_formulario_secado" />
        <action
            android:id="@+id/action_elegir_categoria_to_fragment_formulario_engorde"
            app:destination="@id/fragment_formulario_engorde" />
        <action
            android:id="@+id/action_elegir_categoria_to_fragment_formulario_sementales"
            app:destination="@id/fragment_formulario_sementales" />
        <action
            android:id="@+id/action_elegir_categoria_to_fragment_formulario_ternero"
            app:destination="@id/fragment_formulario_ternero" />
    </fragment>
    <fragment
        android:id="@+id/fragment_formulario_gestacion"
        android:name="com.example.vaqui.fragment_formulario_gestacion"
        android:label="fragment_formulario_gestacion"
        tools:layout="@layout/fragment_formulario_gestacion" />
    <fragment
        android:id="@+id/fragment_formulario_secado"
        android:name="com.example.vaqui.fragment_formulario_secado"
        android:label="fragment_formulario_secado"
        tools:layout="@layout/fragment_formulario_secado" />
    <fragment
        android:id="@+id/fragment_formulario_engorde"
        android:name="com.example.vaqui.fragment_formulario_engorde"
        android:label="fragment_formulario_engorde"
        tools:layout="@layout/fragment_formulario_engorde" />
    <fragment
        android:id="@+id/fragment_formulario_sementales"
        android:name="com.example.vaqui.fragment_formulario_sementales"
        android:label="fragment_formulario_sementales"
        tools:layout="@layout/fragment_formulario_sementales" />
    <fragment
        android:id="@+id/fragment_formulario_ternero"
        android:name="com.example.vaqui.fragment_formulario_ternero"
        android:label="fragment_formulario_ternero"
        tools:layout="@layout/fragment_formulario_ternero" />

</navigation>