<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecyclerViewLecheras">

    <RelativeLayout
        android:id="@+id/RlLecheras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <SearchView
            android:layout_width="match_parent"
            android:id="@+id/searchBusBoviLecheras"
            android:layout_height="40dp"
            android:queryHint="Busca por ID"
            android:iconifiedByDefault="false"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="16dp"
            android:queryBackground="@android:color/transparent"
            android:background="@drawable/shape_buscadory"
            android:inputType="number">
        </SearchView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="120dp"
            android:layout_marginBottom="65dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvLecheras"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </androidx.recyclerview.widget.RecyclerView>
        </ScrollView>


        <View
            android:id="@+id/view_lecherasList"
            android:layout_width="561dp"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="@color/black">
        </View>

        <ProgressBar
            android:id="@+id/pgbar_lecherasList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/verde">

        </ProgressBar>
    </RelativeLayout>

</FrameLayout>