<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buscador.DetalleBovinoFragment">

    <RelativeLayout
        android:id="@+id/RlBuscador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <SearchView
            android:id="@+id/searchhView"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/shape_buscador"
            android:queryHint="Ingresa el ID"></SearchView>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_detalle_mpleado"
        android:layout_marginTop="150dp"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/tvBarra"
                    android:background="@color/gray">
                </Toolbar>
            </com.google.android.material.appbar.AppBarLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vaca5"
                android:layout_gravity="center"
                android:layout_margin="10dp">
            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ID"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textAlignment="center"
                android:layout_marginBottom="10dp">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Categoria"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textAlignment="center"
                android:layout_marginBottom="10dp">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Peso"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textAlignment="center"
                android:layout_marginBottom="10dp">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha de nacimiento"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textAlignment="center"
                android:layout_marginBottom="10dp">
            </TextView>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>