<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".datos_lecheras">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.4"
            android:background="@color/black">
        </View>
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="500dp"
        app:cardElevation="8dp"
        android:layout_gravity="center"
        android:background="@drawable/shape_detalle_mpleado"
        android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Toolbar
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/tvBarra_lechera"
                android:background="@color/gray">
            </Toolbar>
        </com.google.android.material.appbar.AppBarLayout>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/datos_lecheras"
            android:layout_margin="10dp"
            android:layout_gravity="center">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Datos lechera"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/verde"
            android:textSize="20dp">
        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha de revisión:"
                android:textStyle="bold"
                android:textSize="18dp">
            </TextView>
            <TextView
                android:id="@+id/FC_revision_lechera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="15/10/2020"
                android:layout_marginLeft="4dp">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID:"
                android:textStyle="bold"
                android:textSize="18dp">
            </TextView>

            <TextView
                android:id="@+id/Id_lechera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="120"
                android:layout_marginLeft="4dp">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Peso:"
                android:textStyle="bold"
                android:textSize="18dp">
            </TextView>
            <TextView
                android:id="@+id/Peso_lechera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="320 Kg"
                android:layout_marginLeft="4dp">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Partos:"
            android:textStyle="bold"
            android:textSize="18dp">
        </TextView>

        <TextView
            android:id="@+id/Partos_lechera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="3"
            android:layout_marginLeft="4dp">
        </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Último parto:"
            android:textStyle="bold"
            android:textSize="18dp">
        </TextView>

        <TextView
            android:id="@+id/FC_ultiParto_L"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="01/01/2022"
            android:layout_marginLeft="4dp">
        </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha de ordeño"
                android:textStyle="bold"
                android:textSize="18dp">
            </TextView>
            <TextView
                android:id="@+id/FC_ordeño"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="05/05/2022"
                android:layout_marginLeft="4dp">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Litros del día"
                android:textStyle="bold"
                android:textSize="18dp">
            </TextView>
            <TextView
                android:id="@+id/Litros_dia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15 L"
                android:textSize="16dp"
                android:layout_marginLeft="4dp">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categoría:"
                android:textStyle="bold"
                android:textSize="18dp">
            </TextView>
            <TextView
                android:id="@+id/Catego_lechera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lecheras"
                android:textSize="16dp"
                android:layout_marginLeft="4dp">
            </TextView>
        </LinearLayout>
    </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_general"
                    android:id="@+id/lecheras_recycler"/>
            </ScrollView>
            <RelativeLayout
                android:id="@+id/rl_BovinosGeneral"
                android:layout_width="match_parent"
                android:layout_height="800dp" >

                <View
                    android:id="@+id/view_BovinosGeneral"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.5"
                    android:background="@color/gray" />
                <ProgressBar
                    android:id="@+id/pgbar_BovinosGeneral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>