<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".form_empleado">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.4"
            android:background="@color/black">
        </View>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="hint" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="hint" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="220dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@color/white">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@drawable/cerrar"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp">
        </ImageView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/vaca_ingresar"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="30dp">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Datos de la categoría"
            android:layout_marginLeft="74dp"
            android:layout_marginTop="100dp"
            android:textStyle="bold"
            android:textSize="16dp">
        </TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/shape_buscadory"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:gravity="left"
                android:hint="Litros a que da a la semana"
                tools:visibility="invisible" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/shape_buscadory"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:gravity="left"
                android:hint="Fecha de parto"
                tools:visibility="invisible" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:text="Ingresar"
            android:layout_gravity="center"
            android:layout_marginTop="110dp">
        </Button>
    </androidx.cardview.widget.CardView>

</FrameLayout>