<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".datos_secado">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.4"
            android:background="@color/black">
        </View>
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardElevation="8dp"
        android:background="@drawable/shape_detalle_mpleado"
        android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Toolbar
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/tvBarra_secado"
                android:background="@color/gray">
            </Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/datos_secado"
            android:layout_gravity="center">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Datos en secado"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/verde"
            android:textSize="20dp">
        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha de revisión:"
                android:textStyle="bold"
                android:textSize="18dp">
            </TextView>
            <TextView
                android:id="@+id/fecha_revision_secado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15/10/2020"
                android:textSize="16dp"
                android:layout_marginLeft="4dp">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID:"
                android:textStyle="bold"
                android:textSize="18dp">
            </TextView>
            <TextView
                android:id="@+id/id_secado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="120"
                android:layout_marginLeft="4dp">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Peso:"
                android:textStyle="bold"
                android:textSize="18dp">
            </TextView>
            <TextView
                android:id="@+id/peso_secado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="320 Kg"
                android:layout_marginLeft="4dp">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Última toma de leche:"
                android:textStyle="bold"
                android:textSize="18dp">
            </TextView>
            <TextView
                android:id="@+id/fecha_ordeño_secado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="03/10/2022"
                android:textSize="16dp"
                android:layout_marginLeft="4dp">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Último parto:"
                android:textStyle="bold"
                android:textSize="18dp">
            </TextView>
            <TextView
                android:id="@+id/fecha_ultiParto_seca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01/01/2022"
                android:textSize="16dp"
                android:layout_marginLeft="4dp">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categría:"
                android:textStyle="bold"
                android:textSize="18dp">
            </TextView>
            <TextView
                android:id="@+id/catego_secado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Secado"
                android:textSize="16dp"
                android:layout_marginLeft="4dp">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/actualizarSecado"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/olvidemicontra"
                android:text="Actualizar"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/eliminarSecado"
                android:layout_width="120dp"
                android:layout_height="33dp"
                android:background="@drawable/border_boton"
                android:text="Eliminar"
                android:textColor="@color/rojo_botones" />

        </LinearLayout>

    </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_secado"
                    android:id="@+id/secado_recycler"/>
            </ScrollView>
            <RelativeLayout
                android:id="@+id/rl_secado"
                android:layout_width="match_parent"
                android:layout_height="800dp" >

                <View
                    android:id="@+id/view_secado"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.5"
                    android:background="@color/gray" />
                <ProgressBar
                    android:id="@+id/pgbar_secado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

            </RelativeLayout>
        </FrameLayout>

    </LinearLayout>



</FrameLayout>