<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Categorias.CategoriaFragment"
    android:background="@color/gris">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Categorias"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_marginTop="80dp"
        android:textColor="@color/verde">
    </TextView>

    <androidx.cardview.widget.CardView
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="180dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="13dp"
        app:cardElevation="5dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:src="@drawable/vacaGeneral"
            android:layout_marginTop="5dp">
        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="General"
                android:textAlignment="center"
                android:textSize="18dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_marginTop="180dp"
        app:cardBackgroundColor="@color/white"
        android:layout_marginLeft="220dp"
        app:cardCornerRadius="13dp"
        app:cardElevation="5dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:src="@drawable/vacaLechera"
            android:layout_marginTop="15dp">
        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lecheras"
                android:textAlignment="center"
                android:textSize="18dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="330dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="13dp"
        app:cardElevation="5dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:src="@drawable/vacaGestacion"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp">
        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gestación"
                android:textAlignment="center"
                android:textSize="18dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_marginTop="330dp"
        app:cardBackgroundColor="@color/white"
        android:layout_marginLeft="220dp"
        app:cardCornerRadius="13dp"
        app:cardElevation="5dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:src="@drawable/vacaSecado"
            android:layout_marginTop="8dp">
        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="En secado"
                android:textAlignment="center"
                android:textSize="18dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="480dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="13dp"
        app:cardElevation="5dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/toro"
            android:layout_marginTop="10dp">
        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sementales"
                android:textAlignment="center"
                android:textSize="18dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_marginTop="480dp"
        app:cardBackgroundColor="@color/white"
        android:layout_marginLeft="220dp"
        app:cardCornerRadius="13dp"
        app:cardElevation="5dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:src="@drawable/ternero"
            android:layout_marginTop="10dp">
        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Terneros"
                android:textAlignment="center"
                android:textSize="18dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>