<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".datos_gestacion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.4"
            android:background="@color/black">
        </View>
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="550dp"
        android:layout_gravity="center"
        app:cardElevation="8dp"
        android:background="@drawable/shape_detalle_mpleado"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/tvBarra_gestacion"
                    android:background="@color/gray">
                </Toolbar>
            </com.google.android.material.appbar.AppBarLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/datos_gestacion"
                android:layout_gravity="center">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Datos en gestación"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textColor="@color/verde"
                android:textSize="20dp">
            </TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha de revisión:"
                    android:textStyle="bold"
                    android:textSize="18dp">
                </TextView>
                <TextView
                    android:id="@+id/fecha_revision_gestacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15/10/2020"
                    android:textSize="16dp"
                    android:layout_marginLeft="4dp">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID: "
                    android:textStyle="bold"
                    android:textSize="18dp">
                </TextView>
                <TextView
                    android:id="@+id/id_gestacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="120"
                    android:textSize="16dp"
                    android:layout_marginLeft="4dp">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Peso: "
                    android:textStyle="bold"
                    android:textSize="18dp">
                </TextView>
                <TextView
                    android:id="@+id/peso_gestacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="320 Kg"
                    android:layout_marginLeft="4dp">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha aprox del parto:"
                    android:textStyle="bold"
                    android:textSize="18dp">
                </TextView>
                <TextView
                    android:id="@+id/fecha_aproxPartoGesta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="02/03/2023"
                    android:textSize="16dp"
                    android:layout_marginLeft="4dp">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Último parto:"
                    android:textStyle="bold"
                    android:textSize="18dp">
                </TextView>
                <TextView
                    android:id="@+id/fecha_ultiPartoGesta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01/01/2022"
                    android:textSize="16dp"
                    android:layout_marginLeft="4dp">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha inseminación:"
                    android:textStyle="bold"
                    android:textSize="18dp">
                </TextView>
                <TextView
                    android:id="@+id/fecha_inseminacionGesta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="01/01/2022"
                    android:layout_marginLeft="4dp">
                </TextView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Categoria:"
                    android:textStyle="bold"
                    android:textSize="18dp">
                </TextView>
                <TextView
                    android:id="@+id/catego_gestacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gestación"
                    android:textSize="16dp"
                    android:layout_marginLeft="4dp">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/actualizarGestacion"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/olvidemicontra"
                    android:text="Actualizar"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/eliminarGestacion"
                    android:layout_width="120dp"
                    android:layout_height="33dp"
                    android:background="@drawable/border_boton"
                    android:text="Eliminar"
                    android:textColor="@color/rojo_botones" />

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_gestacion"
                    android:id="@+id/gestacion_recycler"/>
            </ScrollView>
            <RelativeLayout
                android:id="@+id/rl_gestacion"
                android:layout_width="match_parent"
                android:layout_height="800dp" >

                <View
                    android:id="@+id/view_gestacion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.5"
                    android:background="@color/gray" />
                <ProgressBar
                    android:id="@+id/pgbar_gestacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
