<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".datos_sementales">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.4"
            android:background="@color/black">
        </View>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="280dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="160dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@color/white">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@drawable/cerrar"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp">
        </ImageView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/toro"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Datos de toros"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="100dp"
            android:textStyle="bold"
            android:textColor="@color/verde"
            android:textSize="16dp">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha de revisión:"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="140dp"
            android:textSize="16dp">
        </TextView>

        <TextView
            android:id="@+id/FC_revision_toro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15/10/2020"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="142dp">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID:"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="160dp"
            android:textSize="16dp">
        </TextView>

        <TextView
            android:id="@+id/Id_toro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="120"
            android:layout_marginLeft="152dp"
            android:layout_marginTop="161dp">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Peso:"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="180dp"
            android:textSize="16dp">
        </TextView>

        <TextView
            android:id="@+id/Peso_toro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="320 Kg"
            android:layout_marginLeft="165dp"
            android:layout_marginTop="181dp">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vacas montadas:"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="200dp"
            android:textSize="16dp">
        </TextView>

        <TextView
            android:id="@+id/vacas_montadas_T"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:layout_marginLeft="196dp"
            android:layout_marginTop="201dp">
        </TextView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Extracciones artificiales: "
            android:layout_marginLeft="50dp"
            android:layout_marginTop="220dp"
            android:textSize="16dp">
        </TextView>

        <TextView
            android:id="@+id/FC_ultiParto_S"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:layout_marginLeft="224dp"
            android:layout_marginTop="221dp">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categría:"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="240dp"
            android:textSize="16dp">
        </TextView>

        <TextView
            android:id="@+id/Catego_lechera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toros"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="241dp">
        </TextView>

    </androidx.cardview.widget.CardView>

</FrameLayout>