<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".datos_engorde">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.4"
            android:background="@color/black">
        </View>
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardElevation="8dp"
        android:background="@drawable/shape_detalle_mpleado"
        android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Toolbar
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/tvBarra_engorde"
                android:background="@color/gray">
            </Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/datos_general"
            android:layout_gravity="center">
        </ImageView>

        <TextView
            android:id="@+id/Titulo_engorde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Datos engorde"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/verde"
            android:textSize="18dp">
        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha de revisión:"
                android:textStyle="bold"
                android:layout_marginLeft="50dp"
                android:textSize="16dp">
            </TextView>
            <TextView
                android:id="@+id/FC_revision_engorde"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15/10/2020"
                android:layout_marginLeft="4dp">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID:"
                android:textStyle="bold"
                android:layout_marginLeft="130dp"
                android:textSize="16dp">
            </TextView>
            <TextView
                android:id="@+id/Id_engorde"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="120"
                android:layout_marginLeft="4dp">
        </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Peso:"
                android:layout_marginLeft="110dp"
                android:textStyle="bold"
                android:textSize="16dp">
            </TextView>

            <TextView
                android:id="@+id/Peso_engorde"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="320 Kg"
                android:layout_marginLeft="4dp">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alimento:"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="80dp">
            </TextView>
            <TextView
                android:id="@+id/Alimento_engorde"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Concentrado"
                android:layout_marginLeft="4dp">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categoría:"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="90dp">
            </TextView>
            <TextView
                android:id="@+id/Catego_engorde"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Engorde"
                android:layout_marginLeft="4dp">
            </TextView>
        </LinearLayout>
    </LinearLayout>

    </LinearLayout>

</FrameLayout>