<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".datos_lecheras">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.4"
            android:background="@color/black">
        </View>
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        android:layout_gravity="center"
        android:background="@drawable/shape_detalle_mpleado">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Toolbar
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/tvBarra_lechera"
                android:background="@color/gray">
            </Toolbar>
        </com.google.android.material.appbar.AppBarLayout>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/datos_lecheras"
            android:layout_gravity="center">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Datos lechera"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/verde"
            android:textSize="18dp">
        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha de revisión:"
                android:layout_marginLeft="40dp"
                android:textStyle="bold"
                android:textSize="16dp">
            </TextView>
            <TextView
                android:id="@+id/fecha_revision_lechera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15/10/2020"
                android:layout_marginLeft="4dp">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID:"
                android:textStyle="bold"
                android:layout_marginLeft="130dp"
                android:textSize="16dp">
            </TextView>

            <TextView
                android:id="@+id/id_lecheras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="120"
                android:layout_marginLeft="4dp">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Peso:"
                android:textStyle="bold"
                android:layout_marginLeft="110dp"
                android:textSize="16dp">
            </TextView>
            <TextView
                android:id="@+id/peso_lechera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="320 Kg"
                android:layout_marginLeft="4dp">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Partos:"
            android:layout_marginLeft="120dp"
            android:textStyle="bold"
            android:textSize="16dp">
        </TextView>

        <TextView
            android:id="@+id/partos_lechera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:layout_marginLeft="4dp">
        </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Último parto:"
            android:layout_marginLeft="70dp"
            android:textStyle="bold"
            android:textSize="16dp">
        </TextView>

        <TextView
            android:id="@+id/fecha_ultiParto_lechera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01/01/2022"
            android:layout_marginLeft="4dp">
        </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categoría:"
                android:textStyle="bold"
                android:layout_marginLeft="80dp"
                android:textSize="16dp">
            </TextView>
            <TextView
                android:id="@+id/catego_lechera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lecheras"
                android:layout_marginLeft="4dp">
            </TextView>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/shape_buscadory"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:gravity="left"
                android:hint="Fecha de ordeño"
                tools:visibility="invisible" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/shape_buscadory"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:gravity="left"
                android:hint="Litros "
                tools:visibility="invisible" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:text="Actualizar"
            android:layout_gravity="center"
            android:layout_marginTop="18dp">
        </Button>
    </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_general"
                android:id="@+id/lecharas_recycler"/>
        </ScrollView>
        <RelativeLayout
            android:id="@+id/rl_lechera"
            android:layout_width="match_parent"
            android:layout_height="800dp" >

            <View
                android:id="@+id/view_lechera"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.5"
                android:background="@color/gray" />
            <ProgressBar
                android:id="@+id/pgbar_lechera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

        </RelativeLayout>
    </FrameLayout>

</FrameLayout>