<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".buscarGestion">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBuscador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Ingrese el número de cédula"
        android:iconifiedByDefault="false"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="16dp"
        android:queryBackground="@android:color/transparent"
        android:background="@drawable/shape_buscadory">
    </SearchView>

    <RelativeLayout
        android:id="@+id/RlBuscador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:alpha="0.5">

        </View>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/vaquiP">
        </ProgressBar>
    </RelativeLayout>
</FrameLayout>