<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".buscarGestion">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Ingrese el número de cédula"
        android:iconifiedByDefault="false"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="16dp"
        android:queryBackground="@android:color/transparent"
        android:background="@drawable/shape_buscadory">
    </SearchView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/vaquiP"
        android:text="Vaqui"
        android:paddingTop="3dp"
        android:textSize="26sp"
        android:textStyle="bold"
        android:gravity="left"
        android:paddingLeft="13dp"
        android:textColor="@color/white">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Administrador"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingLeft="13dp"
        android:paddingTop="34dp"
        android:textColor="@color/white">
    </TextView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:paddingTop="12dp"
        android:src="@drawable/administrador"
        android:layout_gravity="right">
    </ImageView>
    
    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="150dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="6dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/empleado"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="20sp">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CC. 1025479345"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="16dp">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ordeñador principal"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="50dp"
            android:textStyle="bold"
            android:textSize="16dp">
        </TextView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="280dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="6dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/empleado"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="20sp">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CC. 1025479345"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="16dp">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ordeñador principal"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="50dp"
            android:textStyle="bold"
            android:textSize="16dp">
        </TextView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="410dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="6dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/empleado"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="20sp">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CC. 1025479345"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="16dp">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ordeñador principal"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="50dp"
            android:textStyle="bold"
            android:textSize="16dp">
        </TextView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="540dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="6dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/empleado"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="20sp">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CC. 1025479345"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="16dp">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ordeñador principal"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="50dp"
            android:textStyle="bold"
            android:textSize="16dp">
        </TextView>
    </androidx.cardview.widget.CardView>



</FrameLayout>