<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecyclerViewSecado"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_lista_secado"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/verde">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:id="@+id/imagen_atras_lista_secado"
                android:src="@drawable/atras">
            </ImageView>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lista De Secado"
            android:textColor="@color/white"
            android:layout_marginStart="60dp"
            android:textSize="19sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>


    <RelativeLayout
        android:id="@+id/RlBuscadorSecado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <SearchView
            android:id="@+id/searchBusSecado"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:queryHint="Busca por ID"
            android:iconifiedByDefault="false"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="16dp"
            android:queryBackground="@android:color/transparent"
            android:background="@drawable/shape_buscadory"
            android:inputType="number">
        </SearchView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="65dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvBuscadorSecado"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </androidx.recyclerview.widget.RecyclerView>
        </ScrollView>

        <View
            android:id="@+id/view_secadoList"
            android:layout_width="561dp"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="@color/black">
        </View>

        <ProgressBar
            android:id="@+id/pgbar_secadolist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/vaquiP">
        </ProgressBar>
    </RelativeLayout>

</androidx.appcompat.widget.LinearLayoutCompat>