<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actualizarSecadoFragment"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_actualizar_secado"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/verde">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:id="@+id/imagen_atras_actualizar_secado"
                android:layout_height="wrap_content"
                android:src="@drawable/atras">
            </ImageView>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Actualizar Bovino De Secado"
            android:textColor="@color/white"
            android:layout_marginStart="40dp"
            android:textSize="18sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="57dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="80dp"
                    android:layout_marginBottom="50dp"
                    android:textAlignment="center"
                    android:textStyle="normal"
                    android:layout_gravity="center"
                    android:text="actualiza datos del ID: "/>

                <TextView
                    android:id="@+id/id_actualizar_secado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="95dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="0"/>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/actualizar_fecha_revisión_secado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Fecha de revisión" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/actualizar_peso_secado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Peso"
                    android:inputType="numberDecimal"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/actualizar_fecha_ordeno_secado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="fecha del ultimo ordeño" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/actualizar_ultpartaro_secado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Fecha último parto" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/boton_actualizar_secado"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/verde"
                android:layout_gravity="center"
                android:background="@color/verde"
                android:text="Actualizar bovino"
                android:textColor="@color/white"
                android:onClick="clickUpdateSecado"
                android:layout_marginTop="40dp"/>
        </LinearLayout>
    </ScrollView>


</androidx.appcompat.widget.LinearLayoutCompat>