<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormularioGeneralFragment"
    android:background="@color/gray">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/verde">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@drawable/atras">
            </ImageView>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingreso de nuevo bovino"
            android:textColor="@color/white"
            android:layout_marginLeft="60dp"
            android:textSize="18dp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginTop="100dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="Ingresa los siguientes datos">
            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ingreso_raza"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Raza Bovino" />
            </com.google.android.material.textfield.TextInputLayout>



            <Spinner
                android:id="@+id/spinner_genero"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="16dp"
                android:layout_marginBottom="30dp" />


        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <EditText
                    android:id="@+id/ingreso_fecha_general"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="fecha de nacimiento" />
            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/spinner_procedencia"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="16dp"
                android:layout_marginBottom="30dp"/>

       <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/boton_enviar_general"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/verde"
            android:layout_gravity="center"
            android:background="@color/verde"
            android:text="Ingresar bovino"
            android:textColor="@color/white"
            android:onClick="clickAddGeneral"
            android:layout_marginTop="50dp"/>
        </LinearLayout>
    </ScrollView>

</FrameLayout>