<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/verde"
        app:layout_anchor="@+id/toolbar"
        app:layout_anchorGravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vaqui"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cargo"
                android:textColor="@color/white"
                android:textSize="13dp"
                android:textStyle="normal" />

        </LinearLayout>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@"
            android:layout_gravity="end"
            android:layout_marginRight="20dp">
        </ImageView>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Que desea hacer?"
            android:textAlignment="center"
            android:layout_marginTop="120dp"
            android:textColor="@color/verde"
            android:textStyle="bold"
            android:textSize="21dp">

        </TextView>


        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_menu"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/mas"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ingresar empleado"
                    android:layout_marginLeft="40dp"
                    android:textStyle="bold"
                    android:textSize="23dp"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_menu"
                >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/buscar"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buscar empleado"
                    android:layout_marginLeft="40dp"
                    android:textStyle="bold"
                    android:textSize="23dp"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_menu"
                >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/actualizar"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Actualizar empleado"
                    android:layout_marginLeft="40dp"
                    android:textStyle="bold"
                    android:textSize="23dp"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_menu"
                >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/eliminar"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eliminar empleado"
                    android:layout_marginLeft="40dp"
                    android:textStyle="bold"
                    android:textSize="23dp"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>