<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".datos_secado">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.4"
            android:background="@color/black">
        </View>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="160dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@color/white">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@drawable/cerrar"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp">
        </ImageView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/datos_secado"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="30dp">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Datos en secado"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="100dp"
            android:textStyle="bold"
            android:textColor="@color/verde"
            android:textSize="16dp">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha de nacimiento: 10/25/2019"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="140dp"
            android:textSize="16dp">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID: 456"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="160dp"
            android:textSize="16dp">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Peso: 640Kg"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="180dp"
            android:textSize="16dp">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Partos: 3"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="200dp"
            android:textSize="16dp">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Último parto: 05/10/2022"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="220dp"
            android:textSize="16dp">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Última toma de leche: 02/20/2023"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="240dp"
            android:textSize="16dp">
        </TextView>

    </androidx.cardview.widget.CardView>

</FrameLayout>